* {
  font-family: vintage-deco, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: xx-large;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
  background-color: white;
  align-content: space-around;
}

.title {
  background-color: white;
  height: 10vh;
  text-align: center;
  border: 5px solid rgb(250, 188, 56);
}

.about-main {
  grid-column: 1/2;
  background-color: rgb(68, 126, 81);
}

.about-txt {
  text-align: left;
  width: 80%;
  padding: 10px;
  margin-left: 20px;
}

.about-inspo {
  grid-column: 2/3;
  display: flex;
  align-content: center;
  justify-content: center;
}

.skills {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(68, 126, 81);
}

.element {
  grid-column: 1/2;
  grid-row: 2/3;
}

/* INTRODUCTION */

.name {
  line-height: 2em;
  font-size: 3em;
  text-align: center;
  letter-spacing: .1em;
}

.intro {
  height: 100vh;
  margin: 0;
  color: white;
  background-color: rgb(212, 175, 51);
  text-align: center;
  letter-spacing: .1em;
}

.self {
  height: 50vh;
  /* width: 30vw; */
  border-radius: 20em;
}

.tag-line {
  padding-top: 40px;
}
